# LogisticsWarehouse

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/LogisticsWarehouse/: LogisticsWarehouseApplication.java
src/main/java/com/example/LogisticsWarehouse/config/: AWSConfig.java
src/main/java/com/example/LogisticsWarehouse/controller/: KakaoController.java  MailController.java  NotificationController.java  RaspberryPiController.java  RecordController.java
src/main/java/com/example/LogisticsWarehouse/dto/: JoinRequest.java  LoginRequest.java  MailRequest.java  NotificationRequest.java  NotificationResponse.java  RecordRequest.java  RecordResponse.java  UserResponse.java
src/main/java/com/example/LogisticsWarehouse/entity/: BaseTimeEntity.java  Notification.java  RaspberryPi.java  Record.java  User.java  UserRole.java
src/main/java/com/example/LogisticsWarehouse/jwt/: JwtLoginApiController.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/example/LogisticsWarehouse/repository/: NotificationRepository.java  RecordRepository.java  UserRepository.java
src/main/java/com/example/LogisticsWarehouse/service/: KakaoService.java  MailService.java  NotificationService.java  RaspberryPiService.java  RecordService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: testpage.html
src/test/java/com/example/LogisticsWarehouse/: LogisticsWarehouseApplicationTests.java
